NEO4J_SCHEME='bolt'
NEO4J_HOST='neo4j+s://5b54f7a2.databases.neo4j.io'
NEO4J_PORT=7687
NEO4J_USERNAME='s.vriens@student.avans.nl'
NEO4J_PASSWORD='8UFyKq&6'
NEO4J_DATABASE='rcmdApi'
API_STRING='https://fit-reserve.azurewebsites.net/'